<html>
<head>
<title> </title>
<style type="text/css">
body{  color:white;
       padding:0px;
       margin:0px;
       


}
.container{ background-image:url("bg.jpg");
            background-size:cover;
            height:100vh;
            width:100vw;

}
.ganesh0{ height:20vh;
         width:30vw;
         background-color:red;
         display:flex;
         itoms-align:center;
         justify-content:center;
         


}
form{  background-color:orange;
       background-image:url("bg2.jpg");
            background-size:cover;
       height:70vh;
       width:60vw;
       position:absolute;
       top:15%;
       left:20%;
       line-height:11px;
       outline:none;
       border-radius:5px;
       box-shadow:4px 4px 4px rgba(0,0,0.5);
	   text-size:50px;
     
}
.box{ position:absolute;
       top:15%;
       left:20%;
       font-size:50px;
	   background-image:url("bg2.jpg");
            background-size:cover;
}
.gmg{  height:8vh;
       width:40vw;
       border:1px solid yellow;
       border-radius:20px;
       margin-top:2vh;
       margin-left:20vh;
       outline:none;
       box-shadow:4px 4px 4px rgba(0,0,0.5);

}
.numbers{  margin-left:75px;
           margin-top:30px;
           margin-right:25px;
           outline:none;

}
.btn1{  height:5vh;
        width:10vw;
        border:1px solid red;
        border-radius:10%;
        outline:none;
        box-shadow:0px 2px 2px rgba(0,0,0.5);
        

}
.btn1:hover{ 
          background-color:#FF4081;
          border-radius:10px;
          height:5vh;
          width:10vw;
          transition:all 0.1s ease-in-out;
          transform:scale(1.1);
          outline:none;
          box-shadow:0px 2px 2px rgba(0,0,0.5);

}
.btn2{  height:5vh;
        width:10vw;
        border:1px solid red;
        border-radius:10%;
        outline:none;
        box-shadow:0px 2px 2px rgba(0,0,0.5);
        

}
.btn2:hover{ 
          background-color:green;
          border-radius:10px;
          height:5vh;
          width:10vw;
          transition:all 0.1s ease-in-out;
          transform:scale(1.1);
          outline:none;
          box-shadow:2px 2px 2px rgba(0,0,0.5);

}


</style>
</head>
<body>

<div class="container">
   <div class="box">
     <form class="ggform" name="cal">
     
     <input type="text" class="gmg" name="calcu">
     
     <div class="numbers">
     <input type="button" class="btn1" value="AC" onclick="cal.calcu.value=''">
     <input type="button" class="btn1" value="DEL" onclick="cal.calcu.value=''">
     <input type="button" class="btn1" value="%" onclick="cal.calcu.value+='%'">
     <input type="button" class="btn2" value="/" onclick="cal.calcu.value+='/'">
     <br> <br>
     <input type="button" class="btn1" value="9" onclick="cal.calcu.value+='9'">
     <input type="button" class="btn1" value="8" onclick="cal.calcu.value+='8'">
     <input type="button" class="btn1" value="7" onclick="cal.calcu.value+='7'">
     <input type="button" class="btn2" value="*" onclick="cal.calcu.value+='*'">
     <br> <br>
     <input type="button" class="btn1" value="4" onclick="cal.calcu.value+='4'">
     <input type="button" class="btn1" value="5" onclick="cal.calcu.value+='5'">
     <input type="button" class="btn1" value="6" onclick="cal.calcu.value+='6'">
     <input type="button" class="btn2" value="-" onclick="cal.calcu.value+='-'">
     <br> <br>
     <input type="button" class="btn1" value="1" onclick="cal.calcu.value+='1'">
     <input type="button" class="btn1" value="2" onclick="cal.calcu.value+='2'">
     <input type="button" class="btn1" value="3" onclick="cal.calcu.value+='3'">
     <input type="button" class="btn2" value="+" onclick="cal.calcu.value+='+'">
     <br> <br>
     <input type="button" class="btn1" value="." onclick="cal.calcu.value+='.'">
     <input type="button" class="btn1" value="0" onclick="cal.calcu.value+='0'">
     <input type="button" class="btn1" value="00" onclick="cal.calcu.value+='00'">
     <input type="button" class="btn2" value="=" onclick="cal.calcu.value=eval(cal.calcu.value)">
     
     
      </div>
   
     </form>
   </div>
</div>


</body> 
</html>